AWSTemplateFormatVersion: '2010-09-09'
Description: Plantilla para lanzar una instancia EC2

Parameters:
  InstanceType:
    Description: Tipo de instancia EC2 (por ejemplo, t2.micro)
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
    ConstraintDescription: Debe ser un tipo de instancia EC2 v?lido.

  KeyName:
    Description: Nombre de la clave SSH existente para acceder a la instancia
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: Debe ser el nombre de una clave SSH v?lida.

  AMIId:
    Description: ID de la AMI (Amazon Machine Image) que se usar?
    Type: String
    Default: ami-0c02fb55956c7d316 # Esta es una AMI Amazon Linux 2 de ejemplo (puedes cambiarla seg?n tu regi?n).
    ConstraintDescription: Debe ser un ID de AMI v?lido.

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      ImageId: !Ref AMIId
      Tags:
        - Key: Name
          Value: MiInstanciaEC2

Outputs:
  InstanceId:
    Description: ID de la instancia EC2 creada
    Value: !Ref EC2Instance
  PublicIP:
    Description: Direcci?n IP p?blica de la instancia EC2
    Value: !GetAtt EC2Instance.PublicIp